# products

./: .classpath  .project  README.md  pom.xml
src/main/java/io/github/dev_alan87/booking/: BookingApplication.java  HelloBean.java  MsgService.java
src/main/java/io/github/dev_alan87/booking/api/controllers/: ProductController.java  ProductListController.java
src/main/java/io/github/dev_alan87/booking/domain/entities/: Product.java
src/main/java/io/github/dev_alan87/booking/domain/repositories/: ProductRepository.java
src/main/webapp/: hello.xhtml  layout.xhtml  product-form.xhtml  product-list.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
